{
  "AppSettings": {
    "Token": "mytopsecretkeyformynewapp_dotnetproject_estacionamento_sqlserverdotnetreact"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-6GTRS5IR; Database=estacionamento; Trusted_Connection=true; TrustServerCertificate=true;"
  }

}
